# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enable_audio_bell no

## --- background
background_opacity              0.86


## --- Font
font_family                     FiraCode Nerd Font
bold_font                       FiraCode Nerd Font Medium
italic_font                     FiraCode Nerd Font Italic
bold_italic_font                FiraCode Nerd Font Italic

# font size (pts)
font_size                       10.0

# ammount font size is changed (pts) when
# font size is a running terminal
font_size_delta                 2


## --- Tabs
tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_bar_background              none
tab_title_template              "{index}"
active_tab_font_style           bold


## --- Theme
include ./theme.conf


## --- Mappings
# Open new split (window) with ctrl+d retaining cwd
map ctrl+d                      new_window_with_cwd

# Open a new tab with ctrl+t
map ctrl+t                      new_tab_with_cwd

# Switch between next and previous splits
map ctrl+n                      next_window
map ctrl+p                      previous_window

# Cycle between split layouts
map ctrl+i                      next_layout
map ctrl+o                      last_used_layout

# Close current active split (window)
map ctrl+shift+d                close_window

# Move split (window)
map alt+k                       move_window up
map alt+h                       move_window left
map alt+l                       move_window right
map alt+j                       move_window down

# Clear the terminal screen
map ctrl+k                      combine : clear_terminal scrollback active : send_text normal,application \x0c

# Jump to beginning and end of word
map alt+left                    send_text all \x1b\x62
map alt+right                   send_text all \x1b\x66

# Jump to beginning and end of line
map ctrl+left                   send_text all \x01
map ctrl+right                  send_text all \x05

# Cycle through tabs
map alt+n                       next_tab
map alt+p                       previous_tab

# Map cmd + <num> to corresponding tabs
map ctrl+1                      goto_tab 1
map ctrl+2                      goto_tab 2
map ctrl+3                      goto_tab 3
map ctrl+4                      goto_tab 4
map ctrl+5                      goto_tab 5
map ctrl+6                      goto_tab 6
map ctrl+7                      goto_tab 7
map ctrl+8                      goto_tab 8
map ctrl+9                      goto_tab 9
map ctrl+0                      goto_tab 10
