;I3 workspaces
;[module/i3]
;type = internal/i3
;pin-workspaces = false
;strip-wsnumbers = true
;index-sort = true
;enable-click = false
;enable-scroll = false
;wrapping-scroll = false
;reverse-scroll = false
;format = <label-state> <label-mode>

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
#icon-default = " "
format = <label-state>
label-monitor = %name%
label-focused = %icon%
label-visible = %icon%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/space]
type = custom/text
content = " "
content-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =   %percentage%%
format-padding = 1

[module/date]
type = internal/date
interval = 1.0
time = "  %I:%M %p"
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 1
label-mounted = " %free%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-padding = 1
label = "%mb_used%"

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = " %essid%"
label-disconnected = " %Offline%"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = Volume %percentage%
label-muted = Muted
click-right = pavucontrol

[module/title]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 50
label-empty = Intrackeable Linux

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
format = <label>
label = TEMP %temperature-c%

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = false
format = <label>
label = Bright %percentage%

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.white}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
